# DownloadManager

./: README.md  pom.xml
src/main/java/org/github/: DownloadManagerApplication.java
src/main/java/org/github/config/: WebSocketConfig.java
src/main/java/org/github/controller/: DownloadController.java
src/main/java/org/github/event/: UpdateProgressEvent.java
src/main/java/org/github/event/listener/: UpdateProgressEventListener.java
src/main/java/org/github/event/publisher/: UpdateProgressEventPublisher.java
src/main/java/org/github/service/: DownloadService.java
src/main/java/org/github/service/impl/: DownloadServiceImpl.java
src/main/java/org/github/snyh005/: DownloadManagerApplication.java
src/main/java/org/github/snyh005/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/github/snyh005/controller/: DownloadController.java
src/main/java/org/github/snyh005/event/: UpdateProgressEvent.java
src/main/java/org/github/snyh005/event/listener/: UpdateProgressEventListener.java
src/main/java/org/github/snyh005/event/publisher/: UpdateProgressEventPublisher.java
src/main/java/org/github/snyh005/facade/: DownloadFacade.java
src/main/java/org/github/snyh005/facade/impl/: DownloadFacadeImpl.java
src/main/java/org/github/snyh005/service/: Downloader.java
src/main/java/org/github/snyh005/service/impl/: WebDownloader.java
src/main/java/org/github/snyh005/utils/: DownloadUtils.java  ProgressManager.java  UrlUtils.java
src/main/java/org/github/snyh005/validator/: UrlValidator.java
src/main/java/org/github/utils/: DownloadUtils.java  ProgressManager.java  UrlUtils.java
src/main/java/org/github/validator/: UrlValidator.java
src/test/java/org/github/controller/: DownloadControllerTests.java
src/test/java/org/github/service/: DownloadServiceImplTests.java
src/test/java/org/github/snyh005/controller/: DownloadControllerTests.java
src/test/java/org/github/snyh005/facade/: DownloadFacadeImplTests.java
src/test/java/org/github/snyh005/service/: WebDownloaderTests.java
src/test/java/org/github/snyh005/utils/: ProgressManagerTests.java  UrlUtilsTests.java
src/test/java/org/github/snyh005/validator/: UrlValidatorTests.java
src/test/java/org/github/utils/: UrlUtilsTests.java
src/test/java/org/github/validator/: DownloadUtilsTests.java  ProgressManagerTests.java  UrlValidatorTests.java
